# day-share-api

./: .gitignore  build.gradle  dbSchema.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dayshare/: Application.java
src/main/java/com/dayshare/availabilty/: ParentAvailability.java  ParentAvailabilityRepository.java
src/main/java/com/dayshare/child/: Child.java  ChildFullProjection.java  ChildRepositroy.java
src/main/java/com/dayshare/config/: RepositoryConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/dayshare/core/: BaseEntity.java
src/main/java/com/dayshare/emails/: Email.java  EmailController.java
src/main/java/com/dayshare/events/: Event.java  EventController.java  EventRepository.java
src/main/java/com/dayshare/geolocation/: GeoLocation.java  GeoLocationController.java
src/main/java/com/dayshare/group/: Group.java  GroupFullProjection.java  GroupRepository.java
src/main/java/com/dayshare/messages/: Message.java  MessageController.java  MessageRepository.java
src/main/java/com/dayshare/metadata/: ChildMetadata.java  ChildMetadataController.java  ChildMetadataProjection.java  ChildMetadataRepository.java  MetadataCategory.java  MetadataCategoryProjection.java  MetadataCategoryRepository.java
src/main/java/com/dayshare/parent/: Parent.java  ParentController.java  ParentFullProjection.java  ParentRepository.java
src/main/java/com/dayshare/socket/: ConversationSocket.java  SocketMembership.java  SocketProjection.java  SocketRepository.java
src/main/java/com/dayshare/user/: User.java  UserRepository.java
src/main/java/com/dayshare/utils/: AwsCreds.java  ImageService.java  MapService.java
src/main/java/com/dayshare/utils/email/: EmailService.java  EmailServiceImpl.java  SesConfiguration.java
src/main/java/com/dayshare/utils/s3/: S3Configuration.java  S3Services.java  S3ServicesImpl.java
src/main/resources/: application.properties
