group 'org.dayshare'
version '1.0'

buildscript {
    repositories {
        maven {
            url 'https://repo.spring.io/libs-release'
        }
        mavenCentral()
    }
    dependencies {
        classpath ('org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE')
    }

}

apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'https://repo.spring.io/libs-release'
    }
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '1.5.7.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.7.RELEASE'
    compile 'org.postgresql:postgresql'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.11.200'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.8'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
